# eTrash_Android

./: Keystore.jks  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dhrumil/test2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhrumil/test2/: AboutUs.java  AdminAddNewItem.java  AdminCompanyCart.java  AdminCompanyNewOrders.java  AdminNewOrders.java  AdminPanel.java  BookingInfo.java  CartActivity.java  CompanyAddNewItem.java  CompanyBuy.java  CompanyCartActivity.java  CompanyCategories.java  CompanyConfirmFinalOrder.java  CompanyNewOrdersActivity.java  CompanyProductDetails.java  CompanySignup.java  CompanyUserProductActivity.java  (+17 more)
app/src/main/res/drawable/: ic_assignment_return_black_24dp.xml  ic_call_green_24dp.xml  ic_control_point_duplicate_black_24dp.xml  ic_email_black_24dp.xml  ic_library_books_black_24dp.xml  ic_personal_video_black_24dp.xml  ic_playlist_add_check_black_24dp.xml  round_grey.xml  round_white.xml  white.xml
app/src/main/res/drawable-v24/: google.xml  round_button.xml  round_edge.xml
app/src/main/res/layout/: activity_about_us.xml  activity_admin_add_new_item.xml  activity_admin_company_cart.xml  activity_admin_company_new_orders.xml  activity_admin_new_orders.xml  activity_admin_panel.xml  activity_booking_info.xml  activity_cart.xml  activity_company_add_new_item.xml  activity_company_buy.xml  activity_company_cart.xml  activity_company_categories.xml  activity_company_confirm_final_order.xml  activity_company_new_orders.xml  activity_company_product_details.xml  activity_company_signup.xml  activity_company_user_product.xml  activity_confirm_final_order.xml  activity_contact_us.xml  activity_customer_login.xml  activity_login.xml  activity_otp.xml  activity_our_process.xml  activity_payment_gateway.xml  activity_payment_gateway_company.xml  activity_product_details.xml  activity_sell.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome.xml  app_bar_home.xml  booking_item_layout.xml  cart_item_layout.xml  companiescartlayout.xml  content_home.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  nav_header_home.xml  (+4 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
