<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminNewOrders">

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorGrassDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="New Orders"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_orders_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next_process_button"
        android:layout_below="@+id/r2">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>